MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerAndDistributionOfQRCodes.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv ="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:model = "clr-namespace:ScannerAndDistributionOfQRCodes.Model"
             xmlns:viewmodel ="clr-namespace:ScannerAndDistributionOfQRCodes.ViewModel">


    <CollectionView AbsoluteLayout.LayoutFlags="All"
                 Grid.Row="0"
                     BindableLayout.ItemsSource="{Binding Scheduleds}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:ScheduledEvent}">
                    <SwipeView>
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}} , Path=TapCommand}"
                                CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <StackLayout>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" 
                                       TextColor="Green"
                                       FontSize="Subtitle"  
                                       
                                       Text="{Binding Date, StringFormat='{0}%'}" />
                                <Label Grid.Column="0" Text="{Binding  NameEvent , Mode=TwoWay}"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </CollectionView>



</ContentPage>
