MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerAndDistributionOfQRCodes.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv ="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:model = "clr-namespace:ScannerAndDistributionOfQRCodes.Model"
             xmlns:viewmodel ="clr-namespace:ScannerAndDistributionOfQRCodes.ViewModel">



    <Grid RowDefinitions="60,*">
        <Button Grid.Row="0"
                Text="Настройки"
                Margin="5"
                VerticalOptions="Start"
                BackgroundColor="#D48055"
                HorizontalOptions="End" 
                ImageSource="{AppThemeBinding Light=settings_black.png, Dark=settings_white.png }"  
                Command="{Binding SettingsCommand}"/>
        
        <VerticalStackLayout  Grid.Row="1"  Spacing="15">
            <Button Text="Мероприятия" 
                    HorizontalOptions="Center"
                    FontSize="Large"
                    BackgroundColor="#D48055"
                    ImageSource="{AppThemeBinding Light=event_black.png, Dark=event_white.png }" 
                    Command="{Binding EventCommand}" CornerRadius="30" />
            <Button Text="Рассылка сообщений"
                    HorizontalOptions="Center"
                    FontSize="Large" 
                    CornerRadius="30" 
                    BackgroundColor="#D48055"
                    ImageSource="{AppThemeBinding Light=sending_messages_black.png, Dark=sending_messages_white.png }" 
                    Command="{Binding SendingMessagesCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
