View/NewsletterView/MailingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerAndDistributionOfQRCodes.View.NewsletterView.MailingPage"
             Title="Рассылка">

    <ScrollView >
        <StackLayout Spacing="10" Margin="10">
            <Frame>
                <StackLayout Spacing="5">
                    <Label Text="Tема"/>
                    <Editor Text="{Binding Subject}"  AutoSize="TextChanges"/>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout Spacing="5">
                    <Label Text="Cообщения"/>
                    <Editor Text="{Binding TextMessage}" AutoSize="TextChanges"/>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout Spacing="5">
                    <Label Text="Данные организации (Обязательно)"/>
                    <Editor Text="{Binding OrganizationData}" AutoSize="TextChanges"/>
                </StackLayout>
            </Frame>

            <Grid ColumnDefinitions="*,*">
                <Image Grid.Column="1" Source="{Binding ImageFile}" 
                       HorizontalOptions="Center"  
                       VerticalOptions="Center" 
                       MaximumWidthRequest="400" 
                       MaximumHeightRequest="300"  />
                <Button Grid.Column="0" 
                        BackgroundColor="#D48055"  
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                        Text="Добавить картинку" 
                        Command="{Binding AddImageCommand}"/>
            </Grid>

            <Button Text="Отправить"
                    BackgroundColor="#D48055"
                    HorizontalOptions="Center"
                    Command="{Binding SendCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>

