View/NewsletterView/MailingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerAndDistributionOfQRCodes.View.NewsletterView.MailingPage"
             Title="MailingListPage">

    <ScrollView >
        <StackLayout Spacing="10">
            
            <Frame>
                <StackLayout>
                    <Label Text="Текст сообщения"/>
                    <Editor Text="{Binding TextMessage}" AutoSize="TextChanges"/>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout>
                    <Label Text="Данные организации (Обязательно)"/>
                    <Editor Text="{Binding OrganizationData}" AutoSize="TextChanges"/>
                </StackLayout>
            </Frame>

            <Grid ColumnDefinitions="*,*">
                <Image Grid.Column="1" Source="{Binding ImageFile}" HorizontalOptions="Center"  VerticalOptions="Center" MaximumWidthRequest="400" MaximumHeightRequest="300"  />

                <Button Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Text="Добвить картинку" Command="{Binding AddImageCommand}"/>
            </Grid>
           
            <Button Text="Отправить" HorizontalOptions="Center" Command="{Binding SendCommand}"/>
        </StackLayout>
        <!--<TableView >
                <TableRoot>
                    <TableSection Title="Текст сообщения">
                        
                        <EntryCell Label="Оглавоение" Text="{Binding Title}"/>
                        <EntryCell Label="Текст сообщения" Text="{Binding TextMessage}"/>
                    </TableSection>
                </TableRoot>
            </TableView>-->
    </ScrollView>
</ContentPage>
    <!--[ObservableProperty]
private string _textMessage;
[ObservableProperty]
private string _title;-->
