View/GuestListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerAndDistributionOfQRCodes.View.GuestListPage"
             xmlns:model = "clr-namespace:ScannerAndDistributionOfQRCodes.Model"
             xmlns:viewmodel ="clr-namespace:ScannerAndDistributionOfQRCodes.ViewModel">
    
    <Grid RowDefinitions="100,*">
        <Grid   Grid.Row="0" ColumnDefinitions="*,*,*,*">
            <Button Grid.Column="0" Text="Добавить" BackgroundColor="Green"  Command="{Binding AddGuestCommand}" />
            <Button Grid.Column="1" Text="Отправить приглашение" BackgroundColor="#0000ff"  Command="{Binding SendCommand}" />
            <Button Grid.Column="2" Text="Pars" Command="{Binding ParseCommand}"/>
            <Frame Margin="20" Grid.Column="3">
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop_1" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
        
        

        <Grid Grid.Row="1" ColumnDefinitions="800,*">
            <CollectionView Grid.Column="0" 
            AbsoluteLayout.LayoutFlags="All"
            ItemsSource="{Binding Guests}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Guest}">
                        <Frame CornerRadius="5">
                            <Grid ColumnDefinitions="*,100">
                                <Label Grid.Column="0">
                                    <Label.Text>
                                        <MultiBinding StringFormat="ФИО:{0} {1} {2}">
                                            <Binding Path="User.Surname" Mode="TwoWay" />
                                            <Binding Path="User.Name"  Mode="TwoWay" />
                                            <Binding Path="User.Patronymic"  Mode="TwoWay" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <HorizontalStackLayout Grid.Column="1">
                                    <Image x:Name="imageValidMail">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding  Mode=TwoWay, Path=IsValidMail}" Value="False">
                                                <Setter  Property="Source" Value="dont_valid_mail.png" />
                                                <Setter  Property="ToolTipProperties.Text" Value="Неправильно указана почта!"/>

                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding  Mode=TwoWay, Path=IsValidMail}" Value="True">
                                                <Setter  Property="Source" Value="valid_mail.png" />
                                                <Setter  Property="ToolTipProperties.Text" Value="Почта указана правильно!" />

                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Image x:Name="imageSendQRCode">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding  Mode=TwoWay, Path=IsMessageSent}" Value="False">
                                                <Setter  Property="Source" Value="dont_qr_code_send.png" />
                                                <Setter  Property="ToolTipProperties.Text" Value="QR-код не отправлен!" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding  Mode=TwoWay, Path=IsMessageSent}" Value="True">
                                                <Setter  Property="Source" Value="qr_code_send.png" />
                                                <Setter  Property="ToolTipProperties.Text" Value="QR-код  отправлен!" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>

                                    <Image x:Name="isScannerQRCode" IsVisible="{Binding IsVerifiedQRCode}" Source="scanner_qr_code.png" ToolTipProperties.Text ="QR-код проверен!"/>
                                </HorizontalStackLayout>
                            </Grid>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Редектировать" 
                         Command="{Binding Path=ChangeCommand, Source={RelativeSource AncestorType={x:Type viewmodel:GuestListViewModel}}}"
                         CommandParameter="{Binding .}"/>
                                    <MenuFlyoutItem Text="Удалить" 
                         Command="{Binding Path= DeleteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:GuestListViewModel}}}"
                         CommandParameter="{Binding .}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame Grid.Column="1" IsVisible="{Binding IsEditor}"  BorderColor="White">
                <Frame  CornerRadius="50" BorderColor="#00cfff" HeightRequest="520" >
                    <StackLayout Spacing="20">
                        <Frame>
                            <Entry  Text="{Binding Surname}" MaxLength="40"/>
                        </Frame>
                        <Frame>
                            <Entry  Text="{Binding Name}" MaxLength="40"/>
                        </Frame>
                        <Frame>
                            <Entry  Text="{Binding Patronymic}" MaxLength="40"/>
                        </Frame>
                        <Frame>
                            <Entry  Text="{Binding Mail}" MaxLength="40"/>
                        </Frame>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                            <Button Grid.Column="0" Text="Отменить" VerticalOptions="Start" BackgroundColor="Gray"  Command="{Binding CancelCommand}" />
                            <Button Grid.Column="1" Text="Сохранить"  VerticalOptions="End" BackgroundColor="Green"  Command="{Binding SaveCommand}" />
                        </Grid>


                    </StackLayout>

                </Frame>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>