View/GuestListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerAndDistributionOfQRCodes.View.GuestListPage"
             xmlns:model = "clr-namespace:ScannerAndDistributionOfQRCodes.Model"
             xmlns:viewmodel ="clr-namespace:ScannerAndDistributionOfQRCodes.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <!--[ObservableProperty]
 private int _countGuest;
 [ObservableProperty]
 private int _countSendMessage;-->

    <Grid RowDefinitions="100,*">
        <Grid   Grid.Row="0" ColumnDefinitions="*,*,*,*" ColumnSpacing="10">
            <Button Grid.Column="0" Text="Добавить" BackgroundColor="Green"  Command="{Binding AddGuestCommand}" />
            <Button Grid.Column="1" TextColor="White"  ImageSource="sending_messages.png" BackgroundColor="#0000ff"  Command="{Binding SendCommand}">
                <Button.Text>
                    <MultiBinding StringFormat="Отправить приглашение {0} из {1}">
                        <Binding Path="CountSendMessage" />
                        <Binding Path="CountGuest"  />
                    </MultiBinding>
                </Button.Text>
            </Button>
            <ImageButton Grid.Column="2" ToolTipProperties.Text="Выбрать файл" Source="file_selection.png" Command="{Binding ParseCommand}"/>
            <Frame Margin="20" Grid.Column="3">
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop_1" />
                </Frame.GestureRecognizers>
                <Label Text="Вставьте файл"/>
            </Frame>
        </Grid>
        
        

        <Grid Grid.Row="1" ColumnDefinitions="800,*" >

            <Grid Grid.Column="0"  RowDefinitions="50,*" RowSpacing="5">
                <SearchBar Grid.Row="0" 
                           x:Name="CompanySearch"
                           Placeholder="Поиск..">
                 <SearchBar.Behaviors>
                       <toolkit:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding PerformSearchCommand}"
                                CommandParameter="{Binding Text, Source={x:Reference CompanySearch}}"/>
                        </SearchBar.Behaviors>
                </SearchBar>
               
            

            <CollectionView Grid.Row="1" 
            AbsoluteLayout.LayoutFlags="All"
            ItemsSource="{Binding Guests}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Guest}">
                        <Frame CornerRadius="5" MaximumHeightRequest="70"  MinimumHeightRequest="70">
                                <Grid ColumnDefinitions="*,100">
                                    <Label Grid.Column="0">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{} {0} {1} {2} ">
                                                <Binding Path="User.Surname" Mode="TwoWay" />
                                                <Binding Path="User.Name"  Mode="TwoWay" />
                                                <Binding Path="User.Patronymic"  Mode="TwoWay" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <HorizontalStackLayout Grid.Column="1" VerticalOptions="Start" HorizontalOptions="End" Spacing="2">
                                        <Image x:Name="imageValidMail" IsVisible="False" Source="image_valid_mail.png" ToolTipProperties.Text="Ошибка в домене или формате почты!">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                         Binding="{Binding  Mode=TwoWay, Path=Mail.IsValidMail}" Value="False">
                                                    <Setter  Property="IsVisible" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={x:Reference isScannerQRCode}, Mode=TwoWay, Path=IsVisible}" Value="True">
                                                    <Setter  Property="IsVisible" Value="False" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <Image x:Name="imageSendQRCode" IsVisible="False" Source="dont_qr_code_send.png" ToolTipProperties.Text="QR-код не отправлен!" >
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                         Binding="{Binding  Mode=TwoWay, Path=Mail.IsMessageSent}" Value="False">
                                                    <Setter  Property="IsVisible" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={x:Reference isScannerQRCode}, Mode=TwoWay, Path=IsVisible}" Value="True">
                                                    <Setter  Property="IsVisible" Value="False" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>

                                        <Image x:Name="isScannerQRCode" IsVisible="{Binding  VrificatQRCode.IsVerifiedQRCode}" Source="qr_code_send.png" ToolTipProperties.Text ="QR-код проверен!"/>
                                    </HorizontalStackLayout>

                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Редектировать" 
                                                    Command="{Binding Path=ChangeCommand, Source={RelativeSource AncestorType={x:Type viewmodel:GuestListViewModel}}}"
                                                    CommandParameter="{Binding .}"/>
                                            <MenuFlyoutItem Text="Отправить приглашение" 
                                                    Command="{Binding Path=SendGuestCommand, Source={RelativeSource AncestorType={x:Type viewmodel:GuestListViewModel}}}"
                                                    CommandParameter="{Binding .}"/>
                                            <MenuFlyoutItem Text="Удалить" 
                                                    Command="{Binding Path= DeleteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:GuestListViewModel}}}"
                                                    CommandParameter="{Binding .}"/>

                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>
                                </Grid>
                            </Frame>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Frame Grid.Column="1" IsVisible="{Binding IsEditor}"  BorderColor="White">
                <Frame  CornerRadius="50" BorderColor="#00cfff" HeightRequest="520" >
                    <StackLayout Spacing="20">
                        <Frame>
                            <Entry  Text="{Binding Surname}" MaxLength="40"/>
                        </Frame>
                        <Frame>
                            <Entry  Text="{Binding Name}" MaxLength="40"/>
                        </Frame>
                        <Frame>
                            <Entry  Text="{Binding Patronymic}" MaxLength="40"/>
                        </Frame>
                        <Frame>
                            <Entry  Text="{Binding Mail}" MaxLength="40"/>
                        </Frame>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                            <Button Grid.Column="0" Text="Отменить" VerticalOptions="Start" BackgroundColor="Gray"  Command="{Binding CancelCommand}" />
                            <Button Grid.Column="1" Text="Сохранить"  VerticalOptions="End" BackgroundColor="Green"  Command="{Binding SaveCommand}" />
                        </Grid>


                    </StackLayout>

                </Frame>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>