View/GuestListFromDocumentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerAndDistributionOfQRCodes.View.GuestListFromDocumentPopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model = "clr-namespace:ScannerAndDistributionOfQRCodes.Model"
             xmlns:view ="clr-namespace:ScannerAndDistributionOfQRCodes.View"
             xmlns:viewmodel ="clr-namespace:ScannerAndDistributionOfQRCodes.ViewModel"
             CanBeDismissedByTappingOutsideOfPopup ="False"
             Color="Transparent"
             x:Name="guestListFromDocumentPopup">

    <!--<toolkit:Popup.Resources>
        <Style TargetType="{x:Type view:GuestListFromDocumentPopup}">
            <Setter Property="Size" Value="500,700" />
            <Setter Property="Color" Value="Green" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>
    </toolkit:Popup.Resources>-->

    <Border Padding="0" HeightRequest="700"
           WidthRequest="500"
           Stroke="Transparent"
           BackgroundColor="#FFEAE7EC">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20"/>
        </Border.StrokeShape>
        <Frame BorderColor="#d48055">
            
        

        <Grid RowDefinitions="50,*,50" RowSpacing="5">
            <Label Grid.Row="0" Text="{Binding CountGuest,StringFormat='Количество гостей {0}'}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                  Binding="{Binding  Source={x:Reference erroeGrid}, Path=IsVisible}" Value="True">
                        <Setter  Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

                <Image Grid.Row="1" IsVisible="{Binding IsError}" Source="file_reading_error.png"/>
            
                <StackLayout x:Name="stackLayoutSelectingSpeakers" Grid.Row="1" Spacing="5" >
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout"
                  Binding="{Binding  Source={x:Reference erroeGrid}, Path=IsVisible}" Value="True">
                            <Setter  Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <Grid ColumnDefinitions="*,60"  ColumnSpacing="5" >
                        <Label Grid.Column="0" Text="Укажите колонку под Фамитию" FontSize="Subtitle" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" HorizontalOptions="End" Text="{Binding Surname}" MaxLength="2" TextTransform="Uppercase"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,60"  ColumnSpacing="5" >
                        <Label Grid.Column="0" Text="Укажите колонку под Имя" FontSize="Subtitle" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" HorizontalOptions="End" Text="{Binding Name}" MaxLength="2" TextTransform="Uppercase"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,60"  ColumnSpacing="5" >
                        <Label Grid.Column="0" Text="Укажите колонку под Отчества" FontSize="Subtitle" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" HorizontalOptions="End" Text="{Binding Patronymic}"  MaxLength="2" TextTransform="Uppercase"/>
                </Grid>
                    <Grid ColumnDefinitions="*,60"  ColumnSpacing="5" >
                        <Label Grid.Column="0" Text="Укажите колонку под Mail" FontSize="Subtitle" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" HorizontalOptions="End" Text="{Binding Mail}" MaxLength="2" TextTransform="Uppercase"/>
                </Grid>
            </StackLayout>

            <CollectionView x:Name="collectionGuests" Grid.Row="1" 
                            IsVisible="False"
                        AbsoluteLayout.LayoutFlags="All"
                        ItemsSource="{Binding Guests}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Guest}">
                        <Frame Padding="5">
                            <Label Text="{Binding User}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid x:Name="confirmGrid" Grid.Row="2" ColumnDefinitions="*,*"  ColumnSpacing="5"   >
                    <Button Grid.Column="0" Text="Назад" BackgroundColor="#d48055" Command="{Binding CancelCommand}" CommandParameter="{Binding Source={x:Reference guestListFromDocumentPopup}}"/>
                    <Button Grid.Column="1" Text="Подтвердить" BackgroundColor="#d48055" Command="{Binding ConfirmCommand}" Clicked="Button_Clicked"/>
            </Grid>

            <Grid x:Name="gridSaveCancelCommand" Grid.Row="2" ColumnDefinitions="*,*"  IsVisible="False" ColumnSpacing="5">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding  Source={x:Reference erroeGrid}, Path=IsVisible}" Value="True">
                        <Setter  Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Grid.Triggers>
                    <Button Grid.Column="1" Text="Сохранить" BackgroundColor="#d48055" Command="{Binding SaveCommand}" CommandParameter="{Binding Source={x:Reference guestListFromDocumentPopup}}" />
                    <Button Grid.Column="0" Text="отменить" BackgroundColor="#d48055" Command="{Binding CancelCommand}" CommandParameter="{Binding Source={x:Reference guestListFromDocumentPopup}}"/>
            </Grid>

            <Grid x:Name="erroeGrid" Grid.Row="2" IsVisible="{Binding IsError}" >
                    <Button Text="Назад" Command="{Binding CancelCommand}" BackgroundColor="#d48055" CommandParameter="{Binding Source={x:Reference guestListFromDocumentPopup}}"/>
            </Grid>
        </Grid>
        </Frame>
    </Border>
</toolkit:Popup>