View/ListOfEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerAndDistributionOfQRCodes.View.ListOfEventsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv ="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:model = "clr-namespace:ScannerAndDistributionOfQRCodes.Model"
             xmlns:viewmodel ="clr-namespace:ScannerAndDistributionOfQRCodes.ViewModel">


    <Grid RowDefinitions="100,*">
        <Button Grid.Row="0" Text="Добавить" BackgroundColor="Green"  Command="{Binding AddCommand}" />
        <CollectionView Grid.Row="1" 
                        AbsoluteLayout.LayoutFlags="All"
                        ItemsSource="{Binding Scheduleds}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:ScheduledEvent}">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:ListOfEventsViewModel}} , Path=TapCommand}"
                                CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <StackLayout>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" 
                                       TextColor="Green"
                                       FontSize="Subtitle"  
                                       
                                       Text="{Binding Date, StringFormat='Дата и время проведения мероприятия {0}'}" />
                                <Label Grid.Column="0" Text="{Binding  NameEvent , Mode=TwoWay}"/>
                            </Grid>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <!--<MenuFlyoutItem Text="Редектировать" 
                        Command="{Binding Path=ChangeCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                        CommandParameter="{Binding .}"/>-->
                                    <MenuFlyoutItem Text="Удалить" 
                        Command="{Binding Path= DeleteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ListOfEventsViewModel}}}"
                        CommandParameter="{Binding .}"/>

                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>