View/ScannerQRCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerAndDistributionOfQRCodes.View.ScannerQRCodePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv ="clr-namespace:Camera.MAUI;assembly=Camera.MAUI">

 
    <Grid RowDefinitions="50,*">

        
        <Grid Grid.Row="0" ColumnDefinitions="800,*">
            <Label Grid.Column="0" Text="{Binding ScheduledEvent.NameEvent}" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="14" />
            <Grid Grid.Column="1">
                <Label    HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"  >
                    <Label.Text>
                        <MultiBinding StringFormat="{} Прибыло {1} из {0}">
                            <Binding Path="ScheduledEvent.Guests.Count" />
                            <Binding Path="ScheduledEvent.CountArrivedGuests"  />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </Grid>
                
                
        </Grid>




        <Grid Grid.Row="1"  ColumnDefinitions="800,*">
            <Frame Grid.Column="1" IsVisible="{Binding IsEditor}"  CornerRadius="70" BorderColor="White" >
                <Frame  CornerRadius="50"  HeightRequest="520">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding Guest.VrificatQRCode.IsVerifiedQRCode, Mode=TwoWay}"
                                     Value="True">
                            <Setter  Property="BorderColor"
                                     Value="Red"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding Guest.VrificatQRCode.IsVerifiedQRCode, Mode=TwoWay}"
                                     Value="False">
                            <Setter  Property="BorderColor"
                                     Value="Green"/>
                        </DataTrigger>
                    </Frame.Triggers>
                    <StackLayout Spacing="20">
                        <Frame>
                            <Label  Text="{Binding Guest.User.Surname}" />
                        </Frame>
                        <Frame>
                            <Label  Text="{Binding Guest.User.Name}"/>
                        </Frame>
                        <Frame>
                            <Label  Text="{Binding Guest.User.Patronymic}" />
                        </Frame>
                        <Frame>
                            <Label  Text="{Binding Guest.ArrivalTime, StringFormat='Время прибытя {0}'}"/>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                             Binding="{Binding Guest.VrificatQRCode.IsVerifiedQRCode}" Value="False">
                                    <Setter  Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                        <Image x:Name="errorImage" WidthRequest="75" HeightRequest="75" Source="error_user.png">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Guest.VrificatQRCode.IsVerifiedQRCode}" Value="True">
                                    <Setter  Property="IsVisible"
                                             Value="True"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Guest.VrificatQRCode.IsVerifiedQRCode}" Value="False">
                                    <Setter  Property="IsVisible"
                                             Value="False"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Grid >
                            <Button  Grid.Column="0" Text="Подтвердить" VerticalOptions="Start" BackgroundColor="#D48055" Command="{Binding CnfirmCommand}" >
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding Guest.VrificatQRCode.IsVerifiedQRCode}" Value="True">
                                        <Setter  Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Grid.Column="0" Text="Назад" VerticalOptions="Start" BackgroundColor="#D48055"  Command="{Binding BackCommand}" >
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding Guest.VrificatQRCode.IsVerifiedQRCode}" Value="False">
                                        <Setter  Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>


                    </StackLayout>

                </Frame>
            </Frame>


            <StackLayout Grid.Column="0" Spacing="10">
                    <Picker  ItemsSource="{Binding ItemsPicker}" 
                     SelectedIndex="{Binding CurrentDeviceCameraName}" 
                     TextColor="Black" 
                     Title="Выбор камеры"/>

                    <Image  x:Name="caemtra" 
                    Source="{Binding QRImage}" 
                    WidthRequest="450" HeightRequest="450"/>
                    <Button Command="{Binding StartScannerCommand}">
                     <Button.Triggers>
                            <DataTrigger TargetType="Button"
                      Binding="{Binding IsCameraLaunched, Mode=TwoWay}"
                      Value="True">
                        <Setter  Property="Text"
                      Value="Прекратить сканирование"/>
                        <Setter  Property="BackgroundColor"
                      Value="Red"/>
                    </DataTrigger>
                            <DataTrigger TargetType="Button"
                                    Binding="{Binding IsCameraLaunched, Mode=TwoWay}"
                                    Value="false">
                                <Setter  Property="Text"
                                    Value="Начать сканирование"/>
                                <Setter  Property="BackgroundColor"
                                    Value="Green"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                </StackLayout>
            </Grid>
        </Grid>

</ContentPage>