View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerAndDistributionOfQRCodes.View.SettingsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Настроки">
   
    <Grid ColumnDefinitions="*,*">

        <ScrollView Grid.Column="0">
            <VerticalStackLayout Grid.Column="0" Margin="10">
                <Frame >
                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="5">
                        <Label Text="Персонализация"  FontSize="Title"/>
                        <Image x:Name="image" VerticalOptions="End" HorizontalOptions="Start" Source="{AppThemeBinding Light=caret_down_black.png, Dark=caret_down_white.png }"/>
                    </HorizontalStackLayout>
                    
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="listMinu"  IsVisible="False">
                    <TableView>
                        <TableRoot>
                            <TableSection>
                                <TextCell Text="Пользователь" Tapped="User_TextCell_Tapped"/>
                                <TextCell Text="Маил сервер" Tapped="Mail_Server_TextCell_Tapped" />
                                <!--<TextCell Text="Доменная почта" Tapped="Domain_Dail_TextCell_Tapped"/>-->
                                <TextCell Text="Unisender GO" Tapped="Unisender_GO_TextCell_Tapped"/>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <ScrollView x:Name="userData"  Grid.Column="1" VerticalScrollBarVisibility="Always" >
            <VerticalStackLayout x:Name="verticalStackLayout" Spacing="15" >

                <Frame x:Name="userFrame" IsVisible="False">
                    <StackLayout Spacing="5">
                        <TableView >
                            <TableView.Root>
                                <TableRoot>
                                    <TableSection Title="Пользователь">
                                        <EntryCell  Label="Фамилия" Keyboard="Default" Placeholder="Иванов" Text="{Binding Surname}" />
                                        <EntryCell  Label="Имя" Keyboard="Default" Placeholder="Иван" Text="{Binding Name}"/>
                                        <EntryCell  Label="Отчество" Keyboard="Default" Placeholder="Иванович" Text="{Binding Patronymic}" />
                                    </TableSection>
                                </TableRoot>
                            </TableView.Root>
                        </TableView>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                            <Button Grid.Column="1" BackgroundColor="#D48055" Text="Сохранить" Command="{Binding SaveUserCommand}"/>
                            <Button Grid.Column="0" BackgroundColor="#D48055"  Text="Назад" Clicked="Cansel_Frame_Button_Clicked"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame x:Name="mailServerFrame" IsVisible="False">
                    <StackLayout Spacing="5">
                        <TableView>
                            <TableView.Root>
                                <TableRoot>
                                    <TableSection Title="Mail Server">
                                        <EntryCell  Label="Сервер" Keyboard="Default"  Text="{Binding Server}" />
                                        <EntryCell  Label="Порт" Keyboard="Default"  Text="{Binding Port}"/>
                                        <SwitchCell Text="Защита соединения"  On="{Binding ConnectionProtection}" />
                                    </TableSection>
                                </TableRoot>
                            </TableView.Root>
                        </TableView>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                            <Button Grid.Column="1" BackgroundColor="#D48055"  Text="Сохранить" Command="{Binding SaveMailServerCommand}"/>
                            <Button Grid.Column="0" BackgroundColor="#D48055"  Text="Назад" Clicked="Cansel_Frame_Button_Clicked"/>
                        </Grid>
                        
                    </StackLayout>
                </Frame>

                <!--<Frame x:Name="domainDailFrame" IsVisible="False">
                    <StackLayout Spacing="5">
                        <TableView >
                            <TableView.Root>
                                <TableRoot>
                                    <TableSection Title="Доменная почта">
                                        <EntryCell  Label="Почта" Keyboard="Default"  Text="{Binding MailAddress}" />
                                    </TableSection>
                                </TableRoot>
                            </TableView.Root>
                        </TableView>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                            <Button Grid.Column="1" BackgroundColor="#D48055" Text="Сохранить" Command="{Binding SaveDomainDailCommand}"/>
                            <Button Grid.Column="0" BackgroundColor="#D48055"  Text="Назад" Clicked="Cansel_Frame_Button_Clicked"/>
                        </Grid>
                    </StackLayout>
                </Frame>-->

                <Frame x:Name="uisenderGOFrame" IsVisible="False">
                    <StackLayout Spacing="5">
                        <TableView >
                            <TableView.Root>
                                <TableRoot>
                                    <TableSection Title="Unisender GO">
                                        <EntryCell  Label="Доменная почта" Keyboard="Default"  Text="{Binding MailAddress}"/>
                                        <EntryCell  Label="ID" Keyboard="Default"  Text="{Binding MailID}" />
                                        <EntryCell  Label="Пароль" Keyboard="Default" Text="{Binding Password}"/>
                                    </TableSection>
                                </TableRoot>
                            </TableView.Root>
                        </TableView>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                            <Button Grid.Column="1" BackgroundColor="#D48055"  Text="Сохранить" Command="{Binding SaveUisenderGOCommand}"/>
                            <Button Grid.Column="0" BackgroundColor="#D48055"  Text="Назад" Clicked="Cansel_Frame_Button_Clicked"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
