View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerAndDistributionOfQRCodes.View.SettingsPage"
             Title="SettingsPage">
    <Grid ColumnDefinitions="*,*">
        <VerticalStackLayout Grid.Column="0">
            <Label Text="Насройки"/>
            <Frame>
                <Label Text="Пользователь"/>
            </Frame>
        </VerticalStackLayout>

        <ScrollView x:Name="userData"  Grid.Column="1" VerticalScrollBarVisibility="Always" >
            <VerticalStackLayout Spacing="15" >
                <TableView>
                    <TableView.Root>
                        <TableRoot>
                            <TableSection Title="Пользователь">
                                <EntryCell  Label="Фамилия" Keyboard="Default" Placeholder="Иванов" Text="{Binding Surname}" />
                                <EntryCell  Label="Имя" Keyboard="Default" Placeholder="Иван" Text="{Binding Name}"/>
                                <EntryCell  Label="Отчество" Keyboard="Default" Placeholder="Иванович" Text="{Binding Patronymic}" />
                            </TableSection>
                            <TableSection Title="Mail Server">
                                <EntryCell  Label="Сервер" Keyboard="Default"  Text="{Binding Server}" />
                                <EntryCell  Label="Порт" Keyboard="Default"  Text="{Binding Port}"/>
                                <SwitchCell Text="Защита соединения"  On="{Binding ConnectionProtection}" />
                            </TableSection>
                            <TableSection Title="Доменная почта">
                                <EntryCell  Label="Почта" Keyboard="Default"  Text="{Binding MailAddress}" />
                            </TableSection>
                            <TableSection Title="Unisender GO">
                                <EntryCell  Label="ID" Keyboard="Default"  Text="{Binding MailID}" />
                                <EntryCell  Label="Пароль" Keyboard="Default" Placeholder="Иван" Text="{Binding Password}"/>
                            </TableSection>
                        </TableRoot>
                    </TableView.Root>
                </TableView>
                <Border BackgroundColor="White">
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                        <Button Grid.Column="1" Text="Save"/>
                        <Button Grid.Column="0" Text="Cansel"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

<!--//[NotifyCanExecuteChangedFor(nameof(SaveCommand))]
       private string _surname;

       [ObservableProperty]
       //[NotifyCanExecuteChangedFor(nameof(SaveCommand))]
       private string _name;

       [ObservableProperty]
       //[NotifyCanExecuteChangedFor(nameof(SaveCommand))]
       private string _patronymic;

       [ObservableProperty]
      // [NotifyCanExecuteChangedFor(nameof(SaveCommand))]
       private string _mail;-->