View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerAndDistributionOfQRCodes.View.SettingsPage"
             Title="SettingsPage">
   
    <Grid ColumnDefinitions="*,*">

        <ScrollView Grid.Column="0">
            <VerticalStackLayout Grid.Column="0">
                 <Frame>
                    <Label Text="Персонализация"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="listMinu"  IsVisible="False">
                    <TableView VerticalOptions="Start" Intent="Menu">
                        <TableRoot>
                            <TableSection>
                                <TextCell Text="Пользователь" Tapped="User_TextCell_Tapped"/>
                                <TextCell Text="Маил сервер" Tapped="Mail_Server_TextCell_Tapped" />
                                <TextCell Text="Доменная почта" Tapped="Domain_Dail_TextCell_Tapped"/>
                                <TextCell Text="Unisender GO" Tapped="Unisender_GO_TextCell_Tapped"/>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <ScrollView x:Name="userData"  Grid.Column="1" VerticalScrollBarVisibility="Always" >
            <VerticalStackLayout x:Name="verticalStackLayout" Spacing="15" >

                <Frame x:Name="userFrame" IsVisible="False">
                    <StackLayout Spacing="5">
                        <TableView >
                            <TableView.Root>
                                <TableRoot>
                                    <TableSection Title="Пользователь">
                                        <EntryCell  Label="Фамилия" Keyboard="Default" Placeholder="Иванов" Text="{Binding Surname}" />
                                        <EntryCell  Label="Имя" Keyboard="Default" Placeholder="Иван" Text="{Binding Name}"/>
                                        <EntryCell  Label="Отчество" Keyboard="Default" Placeholder="Иванович" Text="{Binding Patronymic}" />
                                    </TableSection>
                                </TableRoot>
                            </TableView.Root>
                        </TableView>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                            <Button Grid.Column="1" Text="Save" Command="{Binding SaveUserCommand}"/>
                            <Button Grid.Column="0" Text="Cansel" Clicked="Cansel_Frame_Button_Clicked"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame x:Name="mailServerFrame" IsVisible="False">
                    <StackLayout Spacing="5">
                        <TableView>
                            <TableView.Root>
                                <TableRoot>
                                    <TableSection Title="Mail Server">
                                        <EntryCell  Label="Сервер" Keyboard="Default"  Text="{Binding Server}" />
                                        <EntryCell  Label="Порт" Keyboard="Default"  Text="{Binding Port}"/>
                                        <SwitchCell Text="Защита соединения"  On="{Binding ConnectionProtection}" />
                                    </TableSection>
                                </TableRoot>
                            </TableView.Root>
                        </TableView>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                            <Button Grid.Column="1" Text="Save" Command="{Binding SaveMailServerCommand}"/>
                            <Button Grid.Column="0" Text="Cansel" Clicked="Cansel_Frame_Button_Clicked"/>
                        </Grid>
                        
                    </StackLayout>
                </Frame>

                <Frame x:Name="domainDailFrame" IsVisible="False">
                    <StackLayout Spacing="5">
                        <TableView >
                            <TableView.Root>
                                <TableRoot>
                                    <TableSection Title="Доменная почта">
                                        <EntryCell  Label="Почта" Keyboard="Default"  Text="{Binding MailAddress}" />
                                    </TableSection>
                                </TableRoot>
                            </TableView.Root>
                        </TableView>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                            <Button Grid.Column="1" Text="Save" Command="{Binding SaveDomainDailCommand}"/>
                            <Button Grid.Column="0" Text="Cansel" Clicked="Cansel_Frame_Button_Clicked"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame x:Name="uisenderGOFrame" IsVisible="False">
                    <StackLayout Spacing="5">
                        <TableView >
                            <TableView.Root>
                                <TableRoot>
                                    <TableSection Title="Unisender GO">
                                        <EntryCell  Label="ID" Keyboard="Default"  Text="{Binding MailID}" />
                                        <EntryCell  Label="Пароль" Keyboard="Default" Placeholder="Иван" Text="{Binding Password}"/>
                                    </TableSection>
                                </TableRoot>
                            </TableView.Root>
                        </TableView>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                            <Button Grid.Column="1" Text="Save" Command="{Binding SaveUisenderGOCommand}"/>
                            <Button Grid.Column="0" Text="Cansel" Clicked="Cansel_Frame_Button_Clicked"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--<TableView>
                    <TableView.Root>
                        <TableRoot>
                            <TableSection Title="Пользователь">
                                <EntryCell  Label="Фамилия" Keyboard="Default" Placeholder="Иванов" Text="{Binding Surname}" />
                                <EntryCell  Label="Имя" Keyboard="Default" Placeholder="Иван" Text="{Binding Name}"/>
                                <EntryCell  Label="Отчество" Keyboard="Default" Placeholder="Иванович" Text="{Binding Patronymic}" />
                            </TableSection>
                            <TableSection Title="Mail Server">
                                <EntryCell  Label="Сервер" Keyboard="Default"  Text="{Binding Server}" />
                                <EntryCell  Label="Порт" Keyboard="Default"  Text="{Binding Port}"/>
                                <SwitchCell Text="Защита соединения"  On="{Binding ConnectionProtection}" />
                            </TableSection>
                            <TableSection Title="Доменная почта">
                                <EntryCell  Label="Почта" Keyboard="Default"  Text="{Binding MailAddress}" />
                            </TableSection>
                            <TableSection Title="Unisender GO">
                                <EntryCell  Label="ID" Keyboard="Default"  Text="{Binding MailID}" />
                                <EntryCell  Label="Пароль" Keyboard="Default" Placeholder="Иван" Text="{Binding Password}"/>
                            </TableSection>
                        </TableRoot>
                    </TableView.Root>
                </TableView>
                <Border BackgroundColor="White">
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                        <Button Grid.Column="1" Text="Save" Command="{Binding SaveCommand}"/>
                        <Button Grid.Column="0" Text="Cansel"/>
                    </Grid>
                </Border>-->
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

<!--//[NotifyCanExecuteChangedFor(nameof(SaveCommand))]
       private string _surname;

       [ObservableProperty]
       //[NotifyCanExecuteChangedFor(nameof(SaveCommand))]
       private string _name;

       [ObservableProperty]
       //[NotifyCanExecuteChangedFor(nameof(SaveCommand))]
       private string _patronymic;

       [ObservableProperty]
      // [NotifyCanExecuteChangedFor(nameof(SaveCommand))]
       private string _mail;-->